<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>ProjexAI</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-white group/design-root overflow-x-hidden" style='font-family: Inter, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#f0f2f5] px-10 py-3">
          <div class="flex items-center gap-8">
            <div class="flex items-center gap-4 text-[#111418]">
              <div class="size-4">
                <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 4H17.3334V17.3334H30.6666V30.6666H44V44H4V4Z" fill="currentColor"></path></svg>
              </div>
              <h2 class="text-[#111418] text-lg font-bold leading-tight tracking-[-0.015em]">ProjexAI</h2>
            </div>
            <div class="flex items-center gap-9">
              <a class="text-[#111418] text-sm font-medium leading-normal" href="#">Dashboard</a>
              <a class="text-[#111418] text-sm font-medium leading-normal" href="#">Analysis</a>
              <a class="text-[#111418] text-sm font-medium leading-normal" href="#">Proposals</a>
              <a class="text-[#111418] text-sm font-medium leading-normal" href="#">Collaboration</a>
            </div>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <label class="flex flex-col min-w-40 !h-10 max-w-64">
              <div class="flex w-full flex-1 items-stretch rounded-lg h-full">
                <div
                  class="text-[#60758a] flex border-none bg-[#f0f2f5] items-center justify-center pl-4 rounded-l-lg border-r-0"
                  data-icon="MagnifyingGlass"
                  data-size="24px"
                  data-weight="regular"
                >
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                    <path
                      d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                    ></path>
                  </svg>
                </div>
                <input
                  placeholder="Search"
                  class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#111418] focus:outline-0 focus:ring-0 border-none bg-[#f0f2f5] focus:border-none h-full placeholder:text-[#60758a] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                  value=""
                />
              </div>
            </label>
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
              style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAc7seJxVF7iYM1z1Je5hiyzy01QDnkLCqXVSH4FT9KuhXetSm5ufXZtyfNNrzU-ezKQiza1EVyYqFIufzyPRNpLfKSkJMEzpnISf45iVmnAAackk6P98Szlpf2jHZWedgv7okFNuNY1zCqv7Q64VO5nNmiPdFjH-Sk_a2fCq5ZJLmHK2YUv9Yu4QgcM3hm49T_Mmzcr9UiairYKYaEasfbz1e48LPDPa1UYgGWGtI2wAtzQ_CSWYQcXbCCr1j6ZkN7OSMC18_P2M0");'
            ></div>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[1040px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4"><p class="text-[#111418] tracking-light text-[32px] font-bold leading-tight min-w-72">Welcome back, Alex</p></div>
            <h2 class="text-[#111418] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Ongoing Analysis</h2>
            <div class="flex overflow-y-auto [-ms-scrollbar-style:none] [scrollbar-width:none] [&amp;::-webkit-scrollbar]:hidden">
              <div class="flex items-stretch p-4 gap-3">
                <div class="flex h-full flex-1 flex-col gap-4 rounded-lg min-w-60">
                  <div
                    class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-lg flex flex-col"
                    style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBV2hRLYRQ1N8ZRPGKG22MMFnD8F6rLV2TOG5wHhgHsla105wUomhPzqQNMKuLK7p6nCiR19Wy1SH2FLCvG4FL2Jn64fIjOtT11rCeJAPww_W5FcrRR3AMxOONL4spHli-fJZu6_ZIt8uVzpDHA1lwiodNfdlKzeTYiLfoevS2eL-sSjq6tzKDqnSXicdqj76-kwYiAENx8tyEJEsy4CSzqpvTS4HX1L5okS-jrnjXAWHVOWHSa5syU4nN7-jyC7xZeu4iK7tqDZ44");'
                  ></div>
                  <div>
                    <p class="text-[#111418] text-base font-medium leading-normal">Acme Corp</p>
                    <p class="text-[#60758a] text-sm font-normal leading-normal">IT infrastructure upgrade</p>
                  </div>
                </div>
                <div class="flex h-full flex-1 flex-col gap-4 rounded-lg min-w-60">
                  <div
                    class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-lg flex flex-col"
                    style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDwe54rKu7c7RlKgh9FeNBSRirIM9mnJPH6pzUo5KQJUNIqJaKKGK6vtz1BS2z_0zITLmz6CP5E0IYs_w7KmIBH-6hwCfBbV4hm6RimRDW9oAffCmG1uUc-hE9kA0egl7p9vItrmhjAb1xjse13982c1DvvZPSoSxUSkxJbKixYJFRpv4MsJLzM9Q6FVb--fhUzKyyxDxYWxgYBdnQBcTl8MhI2hLZnOpMXiwwrnWXEA8vBPhZJiN1BVLiHB46oZ1jv2rmoWfQYIe8");'
                  ></div>
                  <div>
                    <p class="text-[#111418] text-base font-medium leading-normal">Tech Solutions Inc.</p>
                    <p class="text-[#60758a] text-sm font-normal leading-normal">Cloud migration strategy</p>
                  </div>
                </div>
                <div class="flex h-full flex-1 flex-col gap-4 rounded-lg min-w-60">
                  <div
                    class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-lg flex flex-col"
                    style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuA3nkLTwdJ723Mi7npElsuEhVCKokG8CWuGjf7EUDqM4L3shq-Izoi_uoEqW8WvhyfmkLqlKbCuAaT2747duvdlG7k_R6mnmurk_6prRNsOGdRHHrvmb-6culIsHgwjuk1qQKTvVu8nebjXOEJdi_9IsG9m3EA07sPXBqi_BSUUYvj2CMWh-xuahjkv7cWDB7DUduA-n8BWw55Qpu8NocatKVmlxApjER9sVDaiXrr5-OZ5NugX6Wc6WCymSKHNDUfuVxo70iYAQnU");'
                  ></div>
                  <div>
                    <p class="text-[#111418] text-base font-medium leading-normal">Global Innovations</p>
                    <p class="text-[#60758a] text-sm font-normal leading-normal">Cybersecurity assessment</p>
                  </div>
                </div>
              </div>
            </div>
            <h2 class="text-[#111418] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Initiated Requirements</h2>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-lg border border-[#dbe0e6] bg-white">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-white">
                      <th class="table-ab541fd1-8ebf-484e-9bbf-f1d590aff85b-column-120 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal">Client</th>
                      <th class="table-ab541fd1-8ebf-484e-9bbf-f1d590aff85b-column-240 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal">Project</th>
                      <th class="table-ab541fd1-8ebf-484e-9bbf-f1d590aff85b-column-360 px-4 py-3 text-left text-[#111418] w-60 text-sm font-medium leading-normal">Status</th>
                      <th class="table-ab541fd1-8ebf-484e-9bbf-f1d590aff85b-column-480 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal">
                        Due Date
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#dbe0e6]">
                      <td class="table-ab541fd1-8ebf-484e-9bbf-f1d590aff85b-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">
                        Acme Corp
                      </td>
                      <td class="table-ab541fd1-8ebf-484e-9bbf-f1d590aff85b-column-240 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">
                        Network Optimization
                      </td>
                      <td class="table-ab541fd1-8ebf-484e-9bbf-f1d590aff85b-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f2f5] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">In Progress</span>
                        </button>
                      </td>
                      <td class="table-ab541fd1-8ebf-484e-9bbf-f1d590aff85b-column-480 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">
                        2024-08-15
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe0e6]">
                      <td class="table-ab541fd1-8ebf-484e-9bbf-f1d590aff85b-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">
                        Tech Solutions Inc.
                      </td>
                      <td class="table-ab541fd1-8ebf-484e-9bbf-f1d590aff85b-column-240 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">
                        Data Center Expansion
                      </td>
                      <td class="table-ab541fd1-8ebf-484e-9bbf-f1d590aff85b-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f2f5] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Pending</span>
                        </button>
                      </td>
                      <td class="table-ab541fd1-8ebf-484e-9bbf-f1d590aff85b-column-480 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">
                        2024-09-30
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe0e6]">
                      <td class="table-ab541fd1-8ebf-484e-9bbf-f1d590aff85b-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">
                        Global Innovations
                      </td>
                      <td class="table-ab541fd1-8ebf-484e-9bbf-f1d590aff85b-column-240 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">
                        Security Audit
                      </td>
                      <td class="table-ab541fd1-8ebf-484e-9bbf-f1d590aff85b-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f2f5] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Completed</span>
                        </button>
                      </td>
                      <td class="table-ab541fd1-8ebf-484e-9bbf-f1d590aff85b-column-480 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">
                        2024-07-20
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-ab541fd1-8ebf-484e-9bbf-f1d590aff85b-column-120{display: none;}}
                @container(max-width:240px){.table-ab541fd1-8ebf-484e-9bbf-f1d590aff85b-column-240{display: none;}}
                @container(max-width:360px){.table-ab541fd1-8ebf-484e-9bbf-f1d590aff85b-column-360{display: none;}}
                @container(max-width:480px){.table-ab541fd1-8ebf-484e-9bbf-f1d590aff85b-column-480{display: none;}}
              </style>
            </div>
            <h2 class="text-[#111418] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Saved Proposals</h2>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-lg border border-[#dbe0e6] bg-white">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-white">
                      <th class="table-17b246ab-7022-453a-810f-66c96c8004f9-column-120 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal">Client</th>
                      <th class="table-17b246ab-7022-453a-810f-66c96c8004f9-column-240 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal">Project</th>
                      <th class="table-17b246ab-7022-453a-810f-66c96c8004f9-column-360 px-4 py-3 text-left text-[#111418] w-60 text-sm font-medium leading-normal">Status</th>
                      <th class="table-17b246ab-7022-453a-810f-66c96c8004f9-column-480 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal">
                        Last Updated
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#dbe0e6]">
                      <td class="table-17b246ab-7022-453a-810f-66c96c8004f9-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">
                        Acme Corp
                      </td>
                      <td class="table-17b246ab-7022-453a-810f-66c96c8004f9-column-240 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">
                        Network Optimization
                      </td>
                      <td class="table-17b246ab-7022-453a-810f-66c96c8004f9-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f2f5] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Draft</span>
                        </button>
                      </td>
                      <td class="table-17b246ab-7022-453a-810f-66c96c8004f9-column-480 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">
                        2024-08-01
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe0e6]">
                      <td class="table-17b246ab-7022-453a-810f-66c96c8004f9-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">
                        Tech Solutions Inc.
                      </td>
                      <td class="table-17b246ab-7022-453a-810f-66c96c8004f9-column-240 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">
                        Data Center Expansion
                      </td>
                      <td class="table-17b246ab-7022-453a-810f-66c96c8004f9-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f2f5] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Submitted</span>
                        </button>
                      </td>
                      <td class="table-17b246ab-7022-453a-810f-66c96c8004f9-column-480 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">
                        2024-09-15
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe0e6]">
                      <td class="table-17b246ab-7022-453a-810f-66c96c8004f9-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">
                        Global Innovations
                      </td>
                      <td class="table-17b246ab-7022-453a-810f-66c96c8004f9-column-240 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">
                        Security Audit
                      </td>
                      <td class="table-17b246ab-7022-453a-810f-66c96c8004f9-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f2f5] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Approved</span>
                        </button>
                      </td>
                      <td class="table-17b246ab-7022-453a-810f-66c96c8004f9-column-480 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">
                        2024-07-25
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-17b246ab-7022-453a-810f-66c96c8004f9-column-120{display: none;}}
                @container(max-width:240px){.table-17b246ab-7022-453a-810f-66c96c8004f9-column-240{display: none;}}
                @container(max-width:360px){.table-17b246ab-7022-453a-810f-66c96c8004f9-column-360{display: none;}}
                @container(max-width:480px){.table-17b246ab-7022-453a-810f-66c96c8004f9-column-480{display: none;}}
              </style>
            </div>
            <h2 class="text-[#111418] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Collaboration Threads</h2>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-lg border border-[#dbe0e6] bg-white">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-white">
                      <th class="table-46106d01-52c2-4d02-adf1-cdc9bd0c0804-column-120 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal">Client</th>
                      <th class="table-46106d01-52c2-4d02-adf1-cdc9bd0c0804-column-240 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal">Project</th>
                      <th class="table-46106d01-52c2-4d02-adf1-cdc9bd0c0804-column-360 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal">
                        Participants
                      </th>
                      <th class="table-46106d01-52c2-4d02-adf1-cdc9bd0c0804-column-480 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal">
                        Last Activity
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#dbe0e6]">
                      <td class="table-46106d01-52c2-4d02-adf1-cdc9bd0c0804-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">
                        Acme Corp
                      </td>
                      <td class="table-46106d01-52c2-4d02-adf1-cdc9bd0c0804-column-240 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">
                        Network Optimization
                      </td>
                      <td class="table-46106d01-52c2-4d02-adf1-cdc9bd0c0804-column-360 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">
                        Alex, Sarah, David
                      </td>
                      <td class="table-46106d01-52c2-4d02-adf1-cdc9bd0c0804-column-480 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">
                        2024-08-05
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe0e6]">
                      <td class="table-46106d01-52c2-4d02-adf1-cdc9bd0c0804-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">
                        Tech Solutions Inc.
                      </td>
                      <td class="table-46106d01-52c2-4d02-adf1-cdc9bd0c0804-column-240 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">
                        Data Center Expansion
                      </td>
                      <td class="table-46106d01-52c2-4d02-adf1-cdc9bd0c0804-column-360 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">
                        Alex, Michael, Emily
                      </td>
                      <td class="table-46106d01-52c2-4d02-adf1-cdc9bd0c0804-column-480 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">
                        2024-09-20
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe0e6]">
                      <td class="table-46106d01-52c2-4d02-adf1-cdc9bd0c0804-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">
                        Global Innovations
                      </td>
                      <td class="table-46106d01-52c2-4d02-adf1-cdc9bd0c0804-column-240 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">
                        Security Audit
                      </td>
                      <td class="table-46106d01-52c2-4d02-adf1-cdc9bd0c0804-column-360 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">
                        Alex, Jessica, Robert
                      </td>
                      <td class="table-46106d01-52c2-4d02-adf1-cdc9bd0c0804-column-480 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">
                        2024-07-30
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-46106d01-52c2-4d02-adf1-cdc9bd0c0804-column-120{display: none;}}
                @container(max-width:240px){.table-46106d01-52c2-4d02-adf1-cdc9bd0c0804-column-240{display: none;}}
                @container(max-width:360px){.table-46106d01-52c2-4d02-adf1-cdc9bd0c0804-column-360{display: none;}}
                @container(max-width:480px){.table-46106d01-52c2-4d02-adf1-cdc9bd0c0804-column-480{display: none;}}
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
