[pl_post_props pagelayer-id="9hMeYC0gO0jnmbWq"  post_title="Contact" post_name="contact" post_status="publish" featured_image="" post_excerpt=""]
[/pl_post_props]
[pl_row pagelayer-id="0fJyWxhF8e0OYkkm"  stretch="auto" col_gap="0" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_type="image" ele_bg_img="{{theme_url}}/images/home2-1.jpg" ele_bg_attachment="scroll" ele_bg_posx="center" ele_bg_posy="custom" ele_bg_repeat="no-repeat" ele_bg_size="cover" ele_padding="120px,0px,80px,0px" overlay_type="color" overlay_transperancy="0.5" overlay_color="#000000ff" ele_bg_posy_custom="60%" ele_padding_mobile="100px,0px,40px,0px" ele_padding_tablet="100px,0px,40px,0px"]
[pl_col pagelayer-id="2yS032N1CSuqnNrE"  widget_space="0" overlay_hover_delay="400" col_width="100" ele_padding="0px,15px,0px,15px" ele_padding_mobile="10px,10px,10px,10px" col_width_mobile="100" ele_padding_tablet="10px,10px,10px,10px"]
[pl_heading pagelayer-id="FjqwrEVM9jPgjcKL"  heading_state="normal" color="#ffffffff" align="center" heading_typo="Poppins,18,Normal,400,Normal,None,Solid,1.65,Capitalize,0,0" heading_text_shadow=",,," animation="fadeInDown" animation_delay="600" link="#" heading_typo_mobile=",15,,,,,Solid,,,," heading_typo_tablet=",15,,,,,Solid,,,,"]


<p>Home >> Contact Us</p>[/pl_heading]
[pl_heading pagelayer-id="W2dGmZwYhFG3cBa5"  heading_state="normal" color="#ffffffff" align="center" heading_typo="Poppins,80,Normal,600,Normal,None,Solid,1,Uppercase,0,0" heading_text_shadow="5,5,5,#000000ff" animation="fadeInDown" animation_delay="600" animation_speed="slow" heading_typo_mobile=",50,,,,,Solid,,,," heading_typo_tablet=",50,,,,,Solid,,,,"]


<p>Contact Us</p>[/pl_heading]
[/pl_col]
[/pl_row]
[pl_row pagelayer-id="UJgzS7Wsb5zCN1ci"  stretch="auto" col_gap="0" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_margin="60px,0px,0px,0px" ele_bg_type="" ele_bg_color="#000000ff" ele_padding="0px,0px,0px,0px" ele_margin_mobile="40px,0px,20px,0px" ele_padding_mobile="0px,0px,0px,0px" ele_margin_tablet="40px,0px,20px,0px"]
[pl_col pagelayer-id="8LPu4VTQC4hEZ938"  widget_space="0" overlay_hover_delay="400" col_width="100" ele_padding="0px,15px,0px,15px" ele_padding_mobile="10px,10px,0px,10px" col_width_mobile="100" ele_padding_tablet="10px,10px,10px,10px" col_width_tablet="100"]
[pl_heading pagelayer-id="6nIp8O8Pb3zDJJ4x"  heading_state="normal" color="#000000ff" align="center" heading_typo="Poppins,20,Normal,600,Normal,None,Solid,1.65,Capitalize,0,0" animation="zoomIn" animation_delay="600" animation_speed="slowest" heading_typo_mobile=",16,,,,,Solid,,,," heading_typo_tablet=",16,,,,,Solid,,,,"]


<p>Get in Touch</p>[/pl_heading]
[pl_divider pagelayer-id="jmvRIlHeNQIq2sPK"  divider_style="solid" divider_color="#000000ff" divider_weight="2" divider_widht="10" divider_gap="5" divider_alignment="center" divider_widht_mobile="15" divider_gap_mobile="3" divider_widht_tablet="15" divider_gap_tablet="3"]
[/pl_divider]
[pl_heading pagelayer-id="LQQSlaRoq5DEcKL2"  heading_state="normal" color="#000000ff" align="center" heading_typo="Poppins,50,Normal,300,Normal,None,Solid,1,Capitalize,0,0" animation="fadeInDown" animation_delay="600" ele_padding="0px,0px,10px,0px" heading_typo_mobile=",30,,,,,Solid,,,," heading_typo_tablet=",30,,,,,Solid,,,,"]


<p>Contact Info</p>[/pl_heading]
[pl_heading pagelayer-id="Ox3L6mIauMaFCDam"  heading_state="normal" color="#000000ff" align="center" heading_typo="Poppins,15,Normal,400,Normal,None,Solid,1.65,Capitalize,0,0" animation="fadeInDown" animation_delay="600" animation_speed="slow" ele_custom_pos="true" ele_align="50%" ele_height="auto" ele_custom_width="62%" ele_padding="0px,0px,0px,0px" ele_margin="0px,0px,0px,0px" heading_typo_mobile=",14,,,,,Solid,,,," ele_custom_width_mobile="100%" heading_typo_tablet=",14,,,,,Solid,,,," ele_custom_width_tablet="100%"]






<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus</p>[/pl_heading]
[pl_inner_row pagelayer-id="01nTCZVyexGm6XWf"  stretch="auto" col_gap="0" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_padding="20px,0px,0px,0px" ele_padding_mobile="10px,0px,0px,0px" ele_margin_mobile="0px,0px,0px,0px" ele_padding_tablet="10px,0px,0px,0px"]
[pl_inner_col pagelayer-id="l6kij0wYEsYjMOKo"  widget_space="0" overlay_hover_delay="400" ele_padding="15px,10px,15px,0px" animation="fadeInUp" animation_delay="600" col_width="65" col_width_mobile="100" ele_padding_mobile="15px,0px,15px,0px" col_width_tablet="100" ele_padding_tablet="15px,0px,15px,0px"]
[pl_contact pagelayer-id="2rVZyokYxtcyNoFO"  form="contact-form" name="Contact Form" form_position="center" space_label="0,0,0,0" input_state="normal" input_padding="0,14" radio_padding="10,10" field_hover_delay="400" submit="Submit" type="pagelayer-btn-custom" size="pagelayer-btn-custom" btn_hover_delay="600" icon_position="pagelayer-btn-icon-left" icon_spacing="0" con_post_id="828" captcha="true" form_label_color="#000000ff" label_typo="Poppins,14,Normal,400,Normal,None,Solid,1.65,Capitalize,0,0" form_placeholder_color="#000000ff" placeholder_typo="Poppins,14,Normal,400,Normal,None,Solid,1.65,Capitalize,0,0" form_input_color="#000000ff" form_input_bg="#ffffffff" input_typo="Cabin,14,Normal,400,Normal,None,Solid,1.65,Capitalize,0,0" input_height="40" form_box_color="#ffffffff" form_box_bg_color="#000000ff" inline_radio="true" radio_spacing="5,5,5,5" field_border_type="solid" field_border_color="#000000ff" field_border_width="1,1,1,1" field_border_radius="0,0,0,0" field_state="focus" field_shadow_focus="0,0,1,#000000ff,1," btn_typo="Poppins,14,Normal,500,Normal,None,Solid,1,Uppercase,1,0" btn_spacing="0,0,0,0" btn_bg_color="#000000ff" btn_color="#ffffffff" btn_custom_size="15,25" contect_btn_align="center" btn_hover="hover" btn_bg_color_hover="#000000ff" btn_color_hover="#ffffffff" btn_border_type="solid" btn_border_color="#000000ff" btn_border_width="1,1,1,1" btn_border_radius="0,0,0,0"]
[pl_contact_item pagelayer-id="0pY4TDrvW9kB4Jgs"  label_name="Enter Your Name:*" field_type="text" values="One
Two" field_name="name" field_width="33" space_between="0,8,10,0" required="true" label_as_holder="true" field_width_tablet="100" space_between_tablet="5,0,5,0" field_width_mobile="100" space_between_mobile="5,0,5,0" field_display="inline-block"]
[/pl_contact_item]
[pl_contact_item pagelayer-id="bWkil7mFHUQKp9CU"  label_name="Enter Your Email:*" field_type="email" values="One
Two" field_name="email" field_width="32" space_between="0,4,10,4" required="true" label_as_holder="true" field_width_tablet="100" space_between_tablet="5,0,5,0" field_width_mobile="100" space_between_mobile="5,0,5,0" field_display="inline-block"]
[/pl_contact_item]
[pl_contact_item pagelayer-id="YfCa2FW8modOfMtu"  label_name="Enter Your Subject:*" field_type="text" values="One
Two" field_name="subject" field_width="33" space_between="0,0,10,8" required="true" label_as_holder="true" field_width_tablet="100" space_between_tablet="5,0,5,0" field_width_mobile="100" space_between_mobile="5,0,5,0" field_display="inline-block"]
[/pl_contact_item]
[pl_contact_item pagelayer-id="VWEhGQBA2SMnDK3z"  label_name="Enter Your Message:*" field_type="textarea" values="One
Two" field_name="message" field_width="100" space_between="00,0,10,0" required="true" label_as_holder="true" field_width_tablet="100" space_between_tablet="5,0,5,0" field_width_mobile="100" space_between_mobile="5,0,5,0" textarea_rows="3"]
[/pl_contact_item]
[/pl_contact]
[/pl_inner_col]
[pl_inner_col pagelayer-id="UXEromz2dyp9zN2a"  widget_space="0" overlay_hover_delay="400" ele_padding="15px,0px,15px,10px" animation="fadeInUp" animation_delay="600" col_width="35" animation_speed="slow" ele_padding_mobile="15px,10px,15px,10px" col_width_mobile="100" ele_padding_tablet="15px,10px,15px,10px" col_width_tablet="100" ele_bg_type="color" ele_bg_color="#000000ff" content_pos="center"]
[pl_address pagelayer-id="dD3uMX4vTfbZ2l4I"  icon="fas fa-map-marker-alt" color="#ffffffff" typography="Poppins,16,Normal,400,Normal,None,Solid,1.65,Capitalize,0,0" align="flex-start" space="10" icon_color="#ffffffff" icon_size="20" ele_padding="5px,5px,5px,5px" typography_tablet=",12,,,,,Solid,,,," icon_size_tablet="16" typography_mobile=",12,,,,,Solid,,,," icon_size_mobile="16"]
[/pl_address]
[pl_phone pagelayer-id="0FxF3Qc2PR6fDF1n"  icon="fas fa-phone-alt" ele_padding="5px,5px,5px,5px" linked="true" color="#ffffffff" typography="Poppins,16,Normal,400,Normal,None,Solid,1.65,Capitalize,0,0" align="flex-start" space="10" icon_color="#ffffffff" icon_size="20" typography_tablet=",12,,,,,Solid,,,," icon_size_tablet="16" typography_mobile=",12,,,,,Solid,,,," icon_size_mobile="16"]
[/pl_phone]
[pl_email pagelayer-id="qyWOv7dSns38MXsA"  icon="fas fa-envelope" color="#ffffffff" linked="true" typography="Poppins,16,Normal,400,Normal,None,Solid,1.65,Capitalize,0,0" align="flex-start" space="10" icon_color="#ffffffff" icon_size="20" ele_padding="5px,5px,5px,5px" typography_tablet=",12,,,,,Solid,,,," icon_size_tablet="16" icon_size_mobile="16" typography_mobile=",12,,,,,Solid,,,,"]
[/pl_email]
[pl_social_grp pagelayer-id="zJOeUizhoGGeu7Oj"  align="center" group_layout="pagelayer-btn-grp-horizontal" icon_spacing="10" icon_size="18" color_scheme="pagelayer-scheme-official" icon_color="#333333" social_hover_delay="400" icon_color_hover="#ffffff" bg_shape="pagelayer-social-shape-rounded" bg_size="7" social_hover="hover" anim_hover="float"]
[pl_social pagelayer-id="cbrVMyptadH0PqsE"  icon="fab fa-facebook-f" social_url="https://facebook.com/sitepad"]
[/pl_social]
[pl_social pagelayer-id="WL2uykzuhsU18f8j"  icon="fab fa-twitter" social_url="https://twitter.com/sitepad"]
[/pl_social]
[pl_social pagelayer-id="wztDCbV5ysihlduU"  icon="fab fa-pinterest-p" social_url="https://instagram.com/sitepad"]
[/pl_social]
[pl_social pagelayer-id="WhJTED0b918s8aIW"  icon="fab fa-instagram" social_url="https://instagram.com/sitepad"]
[/pl_social]
[/pl_social_grp]
[/pl_inner_col]
[/pl_inner_row]
[pl_inner_row pagelayer-id="AFWlnNLBNzrbFHjv"  stretch="full" col_gap="0" width_content="full" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_padding="20px,0px,0px,0px" ele_padding_mobile="10px,0px,0px,0px" ele_margin_mobile="0px,0px,0px,0px" ele_padding_tablet="10px,0px,0px,0px"]
[pl_inner_col pagelayer-id="0kWhJTbwKXxeHBKc"  widget_space="0" overlay_hover_delay="400" ele_padding="0px,0px,0px,0px" ele_margin="0px,0px,0px,0px" col_width="100" ele_padding_mobile="0px,0px,0px,0px" col_width_mobile="100"]
[pl_google_maps pagelayer-id="Uu7h2bY3L9hZ4hOo"  zoom="6" height="400" height_mobile="300" height_tablet="300"]


Australia[/pl_google_maps]
[/pl_inner_col]
[/pl_inner_row]
[/pl_col]
[/pl_row]
[pl_row pagelayer-id="8ZIW1ndKZjvY6vW8"  stretch="auto" col_gap="0" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_margin="60px,0px,0px,0px" ele_padding="10px,0px,10px,0px" ele_bg_type="color" ele_bg_color="#000000ff" ele_margin_mobile="40px,0px,0px,0px" ele_padding_mobile="10px,0px,10px,0px" ele_margin_tablet="30px,0px,20px,0px" ele_padding_tablet="10px,0px,10px,0px"]
[pl_col pagelayer-id="4iTTcIIVKQJKCGbo"  widget_space="0" overlay_hover_delay="400" ele_padding="0px,15px,0px,15px" content_pos="center" col_width="70" ele_padding_mobile="10px,10px,10px,10px" col_width_mobile="100" col_width_tablet="100" ele_padding_tablet="10px,10px,10px,10px"]
[pl_heading pagelayer-id="rNWfSPZcWJ1xzhKk"  heading_state="normal" color="#ffffffff" align="left" heading_typo="Poppins,30,Normal,300,Normal,None,Solid,1,Capitalize,0,0" animation="fadeInLeft" animation_delay="600" ele_padding="0px,0px,0px,0px" align_mobile="center" heading_typo_mobile=",24,,,,,Solid,,,," align_tablet="center" heading_typo_tablet=",22,,,,,Solid,,,,"]





<p>Not a Member? Connect With Us...</p>[/pl_heading]
[/pl_col]
[pl_col pagelayer-id="lmqK3lWlCXjZdXso"  widget_space="0" overlay_hover_delay="400" ele_padding="0px,15px,0px,15px" col_width="30" content_pos="center" col_width_mobile="100" ele_padding_mobile="10px,10px,10px,10px" col_width_tablet="100" ele_padding_tablet="10px,10px,10px,10px"]
[pl_btn pagelayer-id="CBJRatwRYklJzSgj"  text="Connect With Us" align="right" type="pagelayer-btn-custom" size="pagelayer-btn-custom" btn_hover_delay="600" icon_position="pagelayer-btn-icon-left" icon_spacing="0" link="#" btn_typo="Poppins,16,Normal,500,Normal,None,Solid,1,Capitalize,0,0" btn_bg_color="#ffffffff" btn_color="#000000ff" btn_custom_size="25" btn_hover="hover" ele_padding="5px,5px,5px,5px" btn_border_type="solid" btn_border_color="#ffffffff" btn_border_width="2,2,2,2" btn_bg_color_hover="#000000ff" btn_color_hover="#ffffffff" animation="fadeInRight" animation_delay="600" animation_speed="slow" align_mobile="center" btn_typo_mobile=",13,,,,,Solid,,,," align_tablet="center" btn_typo_tablet=",13,,,,,Solid,,,," btn_custom_size_tablet="20"]
[/pl_btn]
[/pl_col]
[/pl_row]
